<!DOCTYPE html>
<html>

  <head>
    <link rel="valutaomregner" href="valutaomregner.css">
    </head>

    <style>
      .dropbtn {
        background-color: #da84d2;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #af9bdb;}
      </style>


<body>
<h1> Valuta Omregner</h1>

<h2> Eksamensprojekt - 2021</h2>

<h3> Lavet af: Victoria, Rasmus og Nanna</h3>

<form name="Omregner">

  <br>

    <div class="dropdown">
        <button class="dropbtn">Danske Kroner</button>
        <div class="dropdown-content">
          <a href="euro">Euro</a>
        </div>
      </div>

<br>
<br>


















      <div class="danskekroner">
    <fieldset>
<label> DKK (danske kroner):</label>
<input type="number" name="DKK" required>
<input type="button" value="Konvertér" onclick="valutaOmregner"(Omregner.DKK.value)>
        </fieldset>
      </div>


<label> Euro:</label>
<input id="euro"><br><br>
    </fieldset>



</body>
</html>